# CarStore

./: CarStore.sln
CarStore/: CarStore.csproj  Initializer.cs  Program.cs  appsettings.json
CarStore.DAL/CarStore.DAL/: ApplicationDBContext.cs  CarStore.DAL.csproj
CarStore.DAL/CarStore.DAL/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  ICarRepository.cs
CarStore.DAL/CarStore.DAL/Repositories/: BasketRepository.cs  CarRepository.cs  OrderRepository.cs  ProfileRepository.cs  UserRepository.cs
CarStore.Domain/CarStore.Domain/: CarStore.Domain.csproj
CarStore.Domain/CarStore.Domain/Entity/: Basket.cs  Car.cs  Order.cs  Profile.cs  User.cs
CarStore.Domain/CarStore.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
CarStore.Domain/CarStore.Domain/Extencions/: EnumExtension.cs  StringExtension.cs
CarStore.Service/CarStore.Service/: CarStore.Service.csproj
CarStore.Service/CarStore.Service/Implementations/: AccountService.cs  BasketService.cs  CarService.cs  OrderService.cs  ProfileService.cs  UserService.cs
CarStore.Service/CarStore.Service/Interfaces/: IAccountService.cs  IBasketService.cs  ICarService.cs  IOrderService.cs  IProfileService.cs  IUserService.cs
CarStore/Controllers/: AccountController.cs  BasketController.cs  CarController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  UserController.cs
CarStore/Properties/: launchSettings.json
CarStore/Views/Account/: Login.cshtml  Register.cshtml
CarStore/Views/Basket/: Detail.cshtml  GetItem.cshtml
CarStore/Views/Car/: Compare.cshtml  GetCar.cshtml  GetCars.cshtml  Save.cshtml
CarStore/Views/Home/: Index.cshtml
CarStore/Views/Order/: CreateOrder.cshtml
CarStore/Views/Profile/: Detail.cshtml
CarStore/Views/Shared/: _Layout.cshtml
CarStore/Views/User/: GetUsers.cshtml  Save.cshtml
(+10 files in other folders)
